<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders.jayes-test-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.recommenders.jayes-test-parent</relativePath>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.recommenders.tests.jayes</artifactId>
	<packaging>eclipse-test-plugin</packaging>
	
	<dependencies>
		<dependency>
			<groupId>org.eclipse.recommenders</groupId>
			<artifactId>org.eclipse.recommenders.jayes</artifactId>
			<version>0.3.0-SNAPSHOT</version>
			<type>eclipse-plugin</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>
	<properties>
		<eclemma.instrument.bundles>org.eclipse.recommenders.jayes</eclemma.instrument.bundles>
	</properties>
	
	<profiles>
		<profile>
			<id>coverage</id>
			
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.tycho</groupId>
						<artifactId>maven-osgi-test-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
