# Jayes

./: .gitignore  README.md  pom.xml
etc/juno-release-target/: e42-release.target  pom.xml
etc/license-headers/: pom.xml
etc/license-headers/src/main/resources/: license-kutschke-2012.txt  license-kutschke-2013.txt
etc/releng/: checkstyle.xml
features/org.eclipse.recommenders.jayes.feature/: .project  feature.properties  feature.xml  pom.xml
features/org.eclipse.recommenders.jayes.feature.source/: .project  feature.xml  pom.xml
org.eclipse.recommenders.jayes/: .project  build.properties  pom.xml
org.eclipse.recommenders.jayes-main-parent/: .project  pom.xml
org.eclipse.recommenders.jayes-parent/: .project  pom.xml
org.eclipse.recommenders.jayes-test-parent/: .project  pom.xml
org.eclipse.recommenders.jayes.feature/: .project  feature.xml  pom.xml
org.eclipse.recommenders.jayes.repository/: .project  pom.xml  site.xml
org.eclipse.recommenders.jayes.source-feature/: .project  feature.xml  pom.xml
org.eclipse.recommenders.jayes/src/org/eclipse/recommenders/jayes/: BayesNet.java  BayesNode.java  Cut.java  Factor.java  SparseFactor.java
org.eclipse.recommenders.jayes/src/org/eclipse/recommenders/jayes/inference/: AbstractInferer.java  IBayesInferer.java  LikelihoodWeightedSampling.java  Options.java  (+1 more)
org.eclipse.recommenders.tests.jayes/: .classpath  .project  README  build.properties  pom.xml
org.eclipse.recommenders.tests.jayes/resources/: JPanel.xml
org.eclipse.recommenders.tests.jayes/src/org/eclipse/recommenders/tests/jayes/: FactorTests.java  IOTest.java  JunctionTreeTests.java  LBPTest.java  LikelyhoodWeightedSamplingTests.java  RejectionSamplerTests.java  TestSuite.java  XMLBIFTest.java
org.eclipse.recommenders.tests.jayes/src/org/eclipse/recommenders/tests/jayes/LBP/: LoopyBeliefPropagation.java
org.eclipse.recommenders.tests.jayes/src/org/eclipse/recommenders/tests/jayes/testgeneration/: TestCase.java  TestGen.java  TestcaseDeserializer.java  TestcaseGenerator.java  TestcaseSerializer.java
org.eclipse.recommenders.tests.jayes/src/org/eclipse/recommenders/tests/jayes/util/: NetExamples.java
org.eclipse.recommenders.tests.jayes/test/models/: alarm.xml  dog.xml
plugins/: pom.xml
plugins/org.eclipse.recommenders.jayes/: .project  pom.xml
plugins/org.eclipse.recommenders.jayes.benchmark/: pom.xml
plugins/org.eclipse.recommenders.jayes.eval/: build.properties  eval.product  plugin.xml  pom.xml
plugins/org.eclipse.recommenders.jayes.eval/resources/: conf.template.properties
plugins/org.eclipse.recommenders.jayes.eval/src/org/eclipse/recommenders/eval/jayes/: DataPoint.java  DataPointGenerator.java
plugins/org.eclipse.recommenders.jayes.eval/src/org/eclipse/recommenders/eval/jayes/apps/: DiagramGeneratorApp.java  Evaluation.java  StabilityBenchmark.java
plugins/org.eclipse.recommenders.jayes.eval/src/org/eclipse/recommenders/eval/jayes/kmeans/: Cluster.java  KMeans.java
plugins/org.eclipse.recommenders.jayes.eval/src/org/eclipse/recommenders/eval/jayes/memory/: IStatisticsProvider.java  InjectableFactorFactory.java  JTATestAdapter.java  JunctionTreeMemoryStatisticsProvider.java  NOPStatisticsProvider.java
plugins/org.eclipse.recommenders.jayes.eval/src/org/eclipse/recommenders/eval/jayes/statistics/: DataPointStatistics.java  IStatisticsProvider.java  NOPStatisticsProvider.java
plugins/org.eclipse.recommenders.jayes.eval/src/org/eclipse/recommenders/eval/jayes/statistics/memory/: InjectableFactorFactory.java  JunctionTreeMemoryStatisticsProvider.java
plugins/org.eclipse.recommenders.jayes.eval/src/org/eclipse/recommenders/eval/jayes/util/: CLIUtil.java  GuiceUtil.java  JTATestAdapter.java  RecommenderModelLoader.java  TransformationDecorator.java
plugins/org.eclipse.recommenders.jayes.eval/src/org/eclipse/recommenders/internal/jayes/eval/wiring/: Activator.java  Jayes100Module.java  Jayes102Module.java  JayesFloatModule.java  JayesTransformedModule.java
plugins/org.eclipse.recommenders.jayes.io/: .project  pom.xml
plugins/org.eclipse.recommenders.jayes.io.benchmark/: pom.xml
plugins/org.eclipse.recommenders.jayes.io.benchmark/src/org/eclipse/recommenders/jayes/io/benchmark/: BayesNetConverter.java  IOBenchmark.java
plugins/org.eclipse.recommenders.jayes.testgen/: pom.xml
plugins/org.eclipse.recommenders.jayes.transformation/: pom.xml
plugins/org.eclipse.recommenders.jayes.transformation/src/org/eclipse/recommenders/jayes/transformation/: AbstractDecomposition.java  IDecompositionStrategy.java  LatentDeterministicDecomposition.java  SmoothedFactorDecomposition.java
plugins/org.eclipse.recommenders.jayes.transformation/src/org/eclipse/recommenders/jayes/transformation/util/: ArrayFlatten.java  CanonicalDoubleArrayManager.java  DecompositionFailedException.java
repositories/org.eclipse.recommenders.jayes.repository/: category.xml  pom.xml  site.xml
tests/: pom.xml
tests/org.eclipse.recommenders.tests.jayes/: .classpath  README.txt  build.properties  pom.xml
tests/org.eclipse.recommenders.tests.jayes.io/: pom.xml
tests/org.eclipse.recommenders.tests.jayes.io/test/models/: rain.xdsl
tests/org.eclipse.recommenders.tests.jayes.testgen/: pom.xml
tests/org.eclipse.recommenders.tests.jayes.transformation/: pom.xml
tests/org.eclipse.recommenders.tests.jayes/src/org/eclipse/recommenders/tests/jayes/: FactorTest.java  GraphEliminationTest.java  JunctionTreeBuilderTest.java  JunctionTreeTest.java  JunctionTreeTests.java  LBPTest.java  LikelyhoodWeightedSamplingTest.java  MinFillInTest.java  ObjectSharingTest.java  RejectionSamplerTest.java  RejectionSamplerTests.java  SparseFactorTest.java  TestSuite.java  UtilsTest.java
tests/org.eclipse.recommenders.tests.jayes/src/org/eclipse/recommenders/tests/jayes/lbp/: LoopyBeliefPropagation.java
tests/org.eclipse.recommenders.tests.jayes/src/org/eclipse/recommenders/tests/jayes/logging/: JTATestAdapter.java  JunctionTreeMemoryLogger.java
tests/org.eclipse.recommenders.tests.jayes/src/org/eclipse/recommenders/tests/jayes/util/: ArrayUtils.java  NetExamples.java
(+109 files in other folders)
