<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.recommenders</groupId>
  <artifactId>org.eclipse.recommenders.jayes-parent</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  	<properties>
  		<tycho-version>0.16.0</tycho-version>
		<tycho-test-jvmArgs></tycho-test-jvmArgs>

  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		
  		<build-alias>b000</build-alias>
  	</properties>
  	
	<modules>
		<module>plugins</module>
		<module>tests</module>
		<module>features/org.eclipse.recommenders.jayes.feature</module>
		<module>features/org.eclipse.recommenders.jayes.feature.source</module>
		<module>repositories/org.eclipse.recommenders.jayes.repository</module>
	</modules>
  
  	<profiles>
		<profile>
			<id>build-number</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			
			<properties>
				<build-alias>b${env.BUILD_NUMBER}</build-alias>
			</properties>
		</profile>
	
	</profiles>
  
	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
				<extensions>true</extensions>
			</plugin>
		</plugins>
  		<pluginManagement>
  			<plugins>
  				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
        				<groupId>org.eclipse.tycho</groupId>
        				<artifactId>tycho-source-plugin</artifactId>
        				<version>${tycho-version}</version>
        				<executions>
          					<execution>
            						<id>plugin-source</id>
            						<goals>
             							 <goal>plugin-source</goal>
            						</goals>
          					</execution>
        				</executions>
      				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>'v'yyyyMMdd-HHmm'-${build-alias}'</format>
						<archiveSite>false</archiveSite>
						<sourceReferences>
							<generate>true</generate>
						</sourceReferences>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.tycho.extras</groupId>
							<artifactId>tycho-sourceref-jgit</artifactId>
							<version>${tycho-version}</version>
						</dependency>
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-surefire-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<argLine>${tycho.test.jvmArgs}</argLine>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho</groupId>
					<artifactId>tycho-p2-repository-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<includeAllDependencies>false</includeAllDependencies>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.eclipse.tycho.extras</groupId>
					<artifactId>tycho-source-feature-plugin</artifactId>
					<version>${tycho-version}</version>
				</plugin>
  			</plugins>
  		</pluginManagement>
	</build>
	
</project>