<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<parent>
		<groupId>org.eclipse.recommenders.plugin</groupId>
		<artifactId>org.eclipse.recommenders.plugin.parent</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.eclipse.recommenders.jayes</groupId>
	<artifactId>org.eclipse.recommenders.jayes.io.benchmark</artifactId>
	<packaging>jar</packaging>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>com.mycila.maven-license-plugin</groupId>
					<artifactId>maven-license-plugin</artifactId>
					<dependencies>
						<dependency>
							<groupId>org.eclipse.recommenders.jayes</groupId>
							<artifactId>org.eclipse.recommenders.jayes.license-headers</artifactId>
							<version>${recommenders-version}</version>
						</dependency>
					</dependencies>
					<configuration>
						<validHeaders>
							<validHeader>license-kutschke-2011.txt</validHeader>
							<validHeader>license-kutschke-2012.txt</validHeader>
							<validHeader>license-kutschke-2013.txt</validHeader>
						</validHeaders>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.eclipse.recommenders.jayes</groupId>
			<artifactId>org.eclipse.recommenders.jayes</artifactId>
			<version>${recommenders-version}</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.recommenders.jayes</groupId>
			<artifactId>org.eclipse.recommenders.jayes.io</artifactId>
			<version>${recommenders-version}</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>org.eclipse.recommenders.plugin</groupId>
			<artifactId>
				org.eclipse.recommenders.jayes.serialization
			</artifactId>
			<version>${recommenders-version}</version>
			<type>eclipse-plugin</type>
		</dependency>
		<dependency>
			<groupId>com.google.caliper</groupId>
			<artifactId>caliper</artifactId>
			<version>0.5-rc1</version>
		</dependency>
		<dependency>
			<groupId>com.google.inject</groupId>
			<artifactId>guice</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.core</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.6.0.v20100505</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-api</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-impl</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-util</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-connector-file</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.sonatype.aether</groupId>
			<artifactId>aether-connector-asynchttpclient</artifactId>
			<version>1.13.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.maven</groupId>
			<artifactId>maven-aether-provider</artifactId>
			<version>3.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.plexus</groupId>
			<artifactId>plexus-container-default</artifactId>
			<version>1.5.5</version>
		</dependency>
	</dependencies>
</project>