Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.recommenders.jayes
Bundle-Name: org.eclipse.recommenders.jayes
Bundle-Version: 1.0.2.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eclipse.recommenders.jayes,
 org.eclipse.recommenders.jayes.factor,
 org.eclipse.recommenders.jayes.inference,
 org.eclipse.recommenders.jayes.inference.junctionTree,
 org.eclipse.recommenders.jayes.sampling,
 org.eclipse.recommenders.jayes.util;x-friends:="org.eclipse.recommenders.tests.jayes,org.eclipse.recommenders.jayes.io,org.eclipse.recommenders.jayes.testgen",
 org.eclipse.recommenders.jayes.util.arraywrapper,
 org.eclipse.recommenders.jayes.util.sharing;x-friends:="org.eclipse.recommenders.tests.jayes"
Bundle-ManifestVersion: 2

