Manifest-Version: 1.0
Bundle-SymbolicName: org.eclipse.recommenders.jayes
Bundle-Name: org.eclipse.recommenders.jayes
Bundle-Version: 1.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eclipse.recommenders.jayes,
 org.eclipse.recommenders.jayes.factor,
 org.eclipse.recommenders.jayes.factor.arraywrapper,
 org.eclipse.recommenders.jayes.inference,
 org.eclipse.recommenders.jayes.inference.junctionTree,
 org.eclipse.recommenders.jayes.sampling,
 org.eclipse.recommenders.jayes.util,
 org.eclipse.recommenders.jayes.util.sharing,
 org.eclipse.recommenders.jayes.util.triangulation
Bundle-ManifestVersion: 2

