<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.recommenders.jayes-main-parent</artifactId>
  <packaging>pom</packaging>
  
  	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders.jayes-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.recommenders.jayes-parent</relativePath>
	</parent>
  
  
	<build>
  		<sourceDirectory>src</sourceDirectory>
  		<plugins>
  			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-compiler-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>target-platform-configuration</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-packaging-plugin</artifactId>
			</plugin>
  		</plugins>
	</build>
	
  
</project>