<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<parent>
		<groupId>org.eclipse.recommenders.feature</groupId>
		<artifactId>org.eclipse.recommenders.feature.parent</artifactId>
		<version>1.0.3-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.eclipse.recommenders.jayes.feature</artifactId>
	<packaging>eclipse-feature</packaging>

<build>
	<pluginManagement>
		<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<configuration>
						<configLocation>../../etc/releng/checkstyle.xml</configLocation>
					</configuration>
				</plugin>
		</plugins>
	</pluginManagement>
</build>

</project>
