Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Jayes Model transformation components
Bundle-SymbolicName: org.eclipse.recommenders.jayes.transformation
Bundle-Version: 1.0.3.qualifier
Require-Bundle: org.eclipse.recommenders.jayes;bundle-version="1.0.3",
 org.apache.commons.math;bundle-version="2.1.0",
 com.google.guava;bundle-version="10.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.recommenders.jayes.transformation,
 org.eclipse.recommenders.jayes.transformation.util
Import-Package: org.slf4j;version="1.6.4"
