Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.eclipse.recommenders.jayes.testgen
Bundle-SymbolicName: org.eclipse.recommenders.jayes.testgen
Bundle-Version: 1.0.3.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.recommenders.jayes;bundle-version="1.0.0",
 org.eclipse.recommenders.jayes.io;bundle-version="1.0.3"
Export-Package: org.eclipse.recommenders.jayes.testgen;uses:="org.eclipse.recommenders.jayes.inference,org.eclipse.recommenders.jayes",
 org.eclipse.recommenders.jayes.testgen.sat;uses:="org.eclipse.recommenders.jayes.factor,org.eclipse.recommenders.jayes.util",
 org.eclipse.recommenders.jayes.testgen.scenario;uses:="org.eclipse.recommenders.jayes.testgen.sat,org.eclipse.recommenders.jayes",
 org.eclipse.recommenders.jayes.testgen.scenario.impl
Import-Package: com.google.gson.stream;version="[1.6.4,3.0.0)"
