<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.eclipse.recommenders</groupId>
  <artifactId>org.eclipse.recommenders.jayes-parent</artifactId>
  <version>0.2.0</version>
  <packaging>pom</packaging>
  
  	<properties>
  		<tycho-version>0.10.0</tycho-version>
  		<osgi-test-version>0.10.0</osgi-test-version>
  		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  		
  		<build-alias>b000</build-alias>
  	</properties>
  	
  	<repositories>
		<repository>
			<id>helios</id>
			<layout>p2</layout>
			<url>http://vandyk.st.informatik.tu-darmstadt.de/mirrors/helios/</url>
		</repository>
		<repository>
			<id>recommenders-3rd</id>
			<layout>p2</layout>
			<url>http://vandyk.st.informatik.tu-darmstadt.de/updates/3rd-head/</url>
		</repository>
		<repository>
			<id>recommenders-eclipse</id>
			<layout>p2</layout>
			<url>http://vandyk.st.informatik.tu-darmstadt.de/updates/head/</url>
		</repository>
	</repositories>
  
  	<profiles>
		<profile>
			<id>build-number</id>
			<activation>
				<property>
					<name>env.BUILD_NUMBER</name>
				</property>
			</activation>
			
			<properties>
				<build-alias>b${env.BUILD_NUMBER}</build-alias>
			</properties>
		</profile>
	
	</profiles>
  
	<build>
  		<pluginManagement>
  			<plugins>
  				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>tycho-maven-plugin</artifactId>
					<version>${tycho-version}</version>
					<extensions>true</extensions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-compiler-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>target-platform-configuration</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<resolver>p2</resolver>
						<ignoreTychoRepositories>false</ignoreTychoRepositories>
						<environments>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>linux</os>
								<ws>gtk</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86</arch>
							</environment>
							<environment>
								<os>win32</os>
								<ws>win32</ws>
								<arch>x86_64</arch>
							</environment>
							<environment>
								<os>macosx</os>
								<ws>cocoa</ws>
								<arch>x86_64</arch>
							</environment>
						</environments>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-source-plugin</artifactId>
					<version>${tycho-version}</version>
					<executions>
						<execution>
							<id>attach-source</id>
							<phase>process-classes</phase>
							<goals>
								<goal>plugin-source</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-packaging-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<format>'v'yyyyMMdd-HHmm'-${build-alias}'</format>
						<archiveSite>true</archiveSite>
					</configuration>
				</plugin>
  			</plugins>
  		</pluginManagement>
	</build>
	
</project>