<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>org.eclipse.recommenders.jayes-test-parent</artifactId>
  <packaging>pom</packaging>
  
  	<parent>
		<groupId>org.eclipse.recommenders</groupId>
		<artifactId>org.eclipse.recommenders.jayes-main-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.eclipse.recommenders.jayes-main-parent</relativePath>
	</parent>
  
  	<properties>
  		<emma.session.out.file>${project.build.directory}/emma/${project.artifactId}.es</emma.session.out.file>
		<emma.filter>*</emma.filter>
  	</properties>
  
  	<profiles>
		<profile>
			<id>coverage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.sonatype.tycho</groupId>
						<artifactId>maven-osgi-test-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>  	
  	</profiles>
  
  	<build>
  		<sourceDirectory>src</sourceDirectory>
  		<plugins>
	  		<plugin>
				<groupId>org.sonatype.tycho</groupId>
				<artifactId>maven-osgi-test-plugin</artifactId>
			</plugin>
		</plugins>
		
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.tycho</groupId>
					<artifactId>maven-osgi-test-plugin</artifactId>
					<version>${tycho-version}</version>
					<configuration>
						<systemProperties combine.children="append">
							<eclemma.help>true</eclemma.help>
							<emma.session.out.file>${emma.session.out.file}</emma.session.out.file>
							<emma.filter>${emma.filter}</emma.filter>
							<eclemma.instrument.bundles>${eclemma.instrument.bundles}</eclemma.instrument.bundles>
						</systemProperties>
						<frameworkExtensions>
							<frameworkExtension>
								<groupId>org.eclemma.runtime.equinox</groupId>
								<artifactId>org.eclemma.runtime.equinox</artifactId>
								<version>1.1.0.200908261008</version>
							</frameworkExtension>
						</frameworkExtensions>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version> 
					<dependencies>
						<dependency>
							<groupId>emma</groupId>
							<artifactId>emma</artifactId>
							<version>2.0.5312</version>
						</dependency>
						<dependency>
							<groupId>emma</groupId>
							<artifactId>emma_ant</artifactId>
							<version>2.0.5312</version>
						</dependency>
					</dependencies>
					<executions>
						<execution>
							<id>emma-report</id>
							<phase>verify</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<taskdef resource="emma_ant.properties" />
									<echo>Process emma report...</echo>
									<condition property="emma.file.exists">
										<available file="${emma.session.out.file}" property="emma.file.exists"/>
									</condition>
									<emma enabled="${emma.file.exists}">
										<report>
											<infileset dir="${project.build.directory}/emma"
												includes="*.es" />
											<txt outfile="${project.build.directory}/emma/coverage.txt" />
											<xml outfile="${project.build.directory}/emma/coverage.xml" />
											<html outfile="${project.build.directory}/emma/coverage.html" />
										</report>
									</emma>
									<loadfile property="emma.txt"
										srcFile="${project.build.directory}/emma/coverage.txt"
										failonerror="false" />
									<echo>${emma.txt}</echo>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>
  	</build>
  	
</project>